# IdentityServer4Demo

./: README.md
IdentityServer/: IdentityServer.sln
IdentityServer/IdentityServer/: IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20181017133636_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181017133636_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181017133508_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181017133508_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Models/: IdentityServerDbContext.cs  InitDataBaseData.cs  InitMemoryData.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml  IdentityServer-Demo - Web Deploy.pubxml  IdentityServer-Demo - Web Deploy1.pubxml  IdentityServer20181018035201 - Web Deploy.pubxml
IdentityServer/IdentityServer/Services/: MemoryConfigService.cs  ServerConfigService.cs
Inventory/: Inventory.sln
Inventory/Inventory/: Inventory.csproj  Program.cs  Startup.cs  UserIdentityModel.cs
Inventory/Inventory/Controllers/: InventoryController.cs
Inventory/Inventory/Properties/: launchSettings.json
Inventory/Inventory/Properties/PublishProfiles/: IdentityInventoryApi-Demo - Web Deploy.pubxml
Order/: Order.sln
Order/Order/: Order.csproj  Program.cs  Startup.cs  UserIdentityModel.cs
Order/Order/Controllers/: OrderController.cs
Order/Order/Properties/: launchSettings.json
Order/Order/Properties/PublishProfiles/: IdentityOrderApi-Demo - Web Deploy.pubxml
Product/: Product.sln
Product/Product/: Product.csproj  Program.cs  Startup.cs  UserIdentityModel.cs
Product/Product/Controllers/: ProductController.cs
Product/Product/Properties/: launchSettings.json
Product/Product/Properties/PublishProfiles/: IdentityApi-Demo - Web Deploy.pubxml  IdentityProductApi-Demo - Web Deploy.pubxml  IdentityServer-Demo - Web Deploy.pubxml
